   11-10-2012          ___
        _____         /\__\
       /::\  \       /:/ _/_         ___
      /:/\:\  \     /:/ /\  \       /\__\
     /:/  \:\__\   /:/ /::\  \     /:/  /
    /:/__/ \:|__| /:/__\/\:\__\   /:/__/
    \:\  \ /:/  / \:\  \ /:/  /  /::\  \
     \:\  /:/  /   \:\  /:/  /  /:/\:\  \
      \:\/:/  /     \:\/:/  /   \/__\:\  \
       \::/  /       \::/  /         \:\__\
        \/__/         \/__/           \/__/

        sCript rElease

   Forum.Live.Feed.&.User.Wall.v1.2.3.for.vBulletin.v3.8.x.and.v4.x.PHP.NULL-DGT