<html>
<head>
	<title>vBulletin License Agreement</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body
{
	padding:0;
	margin:0;
	font: 12px  arial, sans-serif;
}
body a:link
{
	color: #0086D3;
}
body a:visited
{
	color: #0086D3;
}
body a:hover, body a:active
{
	color: #0086D3;
}
.page
{
	color: rgb(0, 0 ,0);
	/*#BBC7CE*/
}
td, th, p, li
{
	/*font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;*/
	/*color: #334D80; */
}
.tborder{
	background: #ffffff;
	border:1px solid #b4bcc7;
}
.tcat
{
	background: url(/images/admincp/admincp_modhd_back.png);
	font-family:arial;
	font-weight:bold;
	font-size:14px;
	color: #ffffff;
	padding:5px 5px 5px 10px;
	/*border: outset 2px #5A76A5;*/
}
.tcat a:link
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:visited
{
	color: #ffffff;
	text-decoration: none;
}
.tcat a:hover, .tcat a:active
{
	color: #FFFF66;
	text-decoration: underline;
}
.thead
{
	background-color:rgb(211,219,227);
	color:rgb(39,70,88);
	font-weight:bold;
}
.thead a:link
{
	color: #FFFFFF;
}
.thead a:visited
{
	color: #FFFFFF;
}
.thead a:hover, .thead a:active
{
	color: #FFFF00;
}
.tfoot
{
	background: #3E5C92;
	color: #E0E0F6;
}
.tfoot a:link
{
	color: #E0E0F6;
}
.tfoot a:visited
{
	color: #E0E0F6;
}
.tfoot a:hover, .tfoot a:active
{
	color: #FFFF66;
}
/*
.alt1, .alt1Active
{
	background: #E1E4F2;
	color: #000000;
}
.alt2, .alt2Active
{
	background: #F5F5FF;
	color: #000000;
}
.alt3
{
	background: #D5D8E5;
	color: #000000;
}
*/
.wysiwyg
{
	background: #E1E4F2;
	color: #000000;
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
textarea, .bginput
{
}
.button
{
}
select
{
}
.smallfont
{
}
.time
{
	color: #666686;
}
.navbar
{
	white-space: nowrap;
}
.highlight
{
	color: #FF0000;
	font-weight: bold;
}
.fjsel
{
	background: #3E5C92;
	color: #E0E0F6;
}
.fjdpth0
{
	background: #F7F7F7;
	color: #000000;
}
.tcat_collapsed
{
	color: white;
	background: #4B6CA6 url(/images/gradients/tcatgrad_collapsed.gif);
}
.thead_collapsed
{
	color: white;
	background: #334D80 url(/images/gradients/theadgrad_collapsed.gif);
}
.vbmenu_control
{
	background: #738FBF;
	color: #FFFFFF;
	padding: 4px;
	white-space: nowrap;
}
.vbmenu_control a:link, .vbmenu_control a:visited, .vbmenu_control a:hover, .vbmenu_control a:active
{
	color: #FFFFFF;
	text-decoration: none;
}
.alt1Active, .alt2Active
{
	/*behavior: url(clientscript/activecell.htc);*/
}
label
{
	cursor: default;
}
legend
{
	color: #22229C;
}
fieldset, fieldset td, fieldset p
{
}
td.fieldsetleft
{
	width: 40%;
	vertical-align: top;
}
phrase
{
	color: red;
}
.navbar_finallink
{
	/*margin-left: 8px;*/
	display: block;
	/*white-space: nowrap;*/
}
.vbmenu_popup
{
	background-color: menu;
	border: solid 1px appworkspace;
	text-align: left;
	z-index: 10;
	margin-bottom: 15px;
}
.vbmenu_popup td
{
	font-size: 11px;
}
.vbmenu_option
{
	background-color: #BBC7CE;
	color: black;
	white-space: nowrap;
	cursor: hand;
}
.vbmenu_hilite
{
	background-color: #8A949E;
	color: white;
	white-space: nowrap;
	cursor: hand;
}
.vbmenu_option a:link, .vbmenu_option a:visited
{
	color: #22229C;
	text-decoration: none;
}
.vbmenu_hilite a:link, .vbmenu_hilite a:visited
{
	color: white;
	text-decoration: none;
}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_hilite a:hover, .vbmenu_hilite a:active
{
	color: white;
	text-decoration: none;
}
select
{
	z-index:-100;
}
.navbar .popupmenu > a.popupctrl {
	background-image: url(/images/arrow.png);
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 16px;
}
.navbar .popupmenu  .popupbody{
	display: none;
	position: absolute;
	margin: 0 auto;
	padding: 0 10px;
	text-align: left;
	list-style: none;
}
.navbar .popupbody a{	
}


/* don't change the following... */
img
{
	vertical-align: middle;
}
form
{
	display: inline;
}
.raised
{
	/*padding: 12px;
	border: outset 2px;*/
}

.firstword
{
	font-weight: bold;
}

.boldphrase
{
	font-weight: bold;
}
.italicphrase
{
	font-style: italic;
}

.boldheading
{
	font-weight: bold;
}

.bulletheading
{
	background: #4B6CA6 url(/images/gradients/tcatgrad.gif);
	color: #ffffff;
	font-weight: bold;
	border: solid 1px #D5D8E5;
	padding: 4px;
}

.boldword
{
	font-weight: bold
}

.italicword
{
	font-style: italic;
}

.asterics
{
	color: red;
}

.invoicebody
{
	background: #FFFFFF;
}

.invoicepage
{
	background: #FFFFFF;
	border: solid 1px black;
}

.invoicebg
{
	background: #FFFFFF;
	color: #000000;
	font-size: 11px;
}

.invoicethead
{
	background: #EEEEEE;
	color: #000000;
	font-weight: bold;
}

.offlinethead
{
	background: #FFFFFF;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}

.redphrase
{
	color: #FF0000
}

.groove
{
	width: 210px;
	background: #8A949E;
	border:  inset 1px #BBC7CE;
	padding: 8px;
	text-align: center;
}
.bullettype
{
	list-style-type: square;
}
.orderstep
{
	font: bold 12pt verdana;
}

div.tborder
{
	padding: 1px;
}
div.tcat
{
	padding: 4px;
	font-weight: bold;
	font-size: 10pt;
}
div.thead
{
	padding: 4px;
	font-weight: bold;
}
div.alt1, div.alt2
{
	padding: 6px;
}

#loading{
	display: none;
	position: fixed;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	text-align: center;
}

#loading p{
	position: absolute;
	margin: -45px -100px 0 0;
	top: 50%;
	left: 50%;
	height: 90px;
	width: 200px;
	padding: 50px 0 0;
}

.hidden {
	display: none;
}

ul.submit-error {
	color: #F00;
}


/* Header ================================================================================ */
.logo { float:left; }
.header-container {border-bottom:1px solid #bcbaba; background:url(/images/admincp/vb_mainnav_bckg.png) 50% 0 repeat; 
min-width: 970px;
position:relative;
-moz-box-shadow: 0px 0px 5px #000000;
-webkit-box-shadow: 0px 0px 5px #000000;
box-shadow: 0px 0px 5px #000000;
}
.header { width:960px; height:62px; margin:0 auto; padding:0 0 0 0; text-align:left; position:relative; z-index:10;}
.header .logo { z-index:10; float:left; margin:15px 0 10px 10px; text-decoration:none !important; position:relative;}
.header .logo strong { position:absolute; top:-999em; left:-999em; width:0; height:0; font-size:0; line-height:0; text-indent:-999em; overflow:hidden; }
.header h1.logo { margin:0; }
.header .quick-access { float:right; padding:5px 0 0 0; }
.header .welcome-msg { margin:0;  text-align:right; }
.header .welcome-msg a {  }
.header .form-search { position:absolute; top:0; right:29px; width:315px; height:30px; background:url(/images/admincp/bkg_form-search.gif) 0 0 no-repeat; padding:1px 0 0 16px; }
.header .form-search label { float:left; width:24px; height:21px; text-align:left; text-indent:-999em; overflow:hidden; }
.header .form-search input.input-text { float:left; border-color:#5c7989; width:209px; margin-right:4px; }
.header .form-search button.button { float:left; }
.header .form-search button.button span { border:0; height:21px; background:url(/images/admincp/btn_search.gif) 0 0 no-repeat; padding:0 0 0 3px; font:bold 11px/21px Tahoma, Verdana, Arial, sans-serif; }
.header .form-search button.button span span { background-position:100% 0; padding:0 6px 0 3px; }
.header .form-search .search-autocomplete { z-index:999; left:40px !important; top:22px !important; }
.header .form-search .search-autocomplete ul { border:1px solid #5c7989; background-color:#f9f5f0; }
.header .form-search .search-autocomplete li { text-align:left; border-bottom:1px solid #f4eee7; padding:2px 8px 1px 8px; cursor:pointer; }
.header .form-search .search-autocomplete li .amount { float:right; font-weight:bold; }
.header .form-search .search-autocomplete li.odd { background-color:#fffefb; }
.header .form-search .search-autocomplete li.selected { background-color:#f7e8dd; }
.header .form-language { clear:both; padding:5px 0 0; text-align:right; }
.header .form-language label { font-weight:bold; padding-right:5px; color:#a7c6dd; vertical-align:middle; }
.header .form-language select { padding:0; }
.header .form-language select.flags option { background-position:4px 50%; background-repeat:no-repeat; padding-left:25px; }
.header .links { float:left; margin:0 0 6px 75px; }
.header .links li { float:left; font-size:13px; background:url(/images/admincp/bkg_pipe1.gif) 100% 60% no-repeat; padding:0 21px 0 21px; }
.header .links a { color:#001c32; text-decoration:none;}
.header .links a:hover { color:#009dcb; }
.header-container .top-container { clear:both; padding:35px 10px 0 12px; text-align:right; }
.header-container .top-container a { font-size:11px; color:#ebbc58; }
/* ======================================================================================= */

.guest-select {width:305px !important;}

#vbnavbarMenu{
	position:absolute;
	left:0;
}
#vbnavbar {
	list-display:none;
	font-family: 'Ubuntu', sans-serif;
	float:left; 
	margin:15px 0 0 0;
	padding-left: 210px;
	width: 770px;
	
   	
}

#vbnavbar div.divider {
	border-left: #001c32 dotted 1px;
	height: 15px;
	margin: 5px 0 2px 0;
}
#vbnavbar li {
	margin-right:33px;
	float: left;
	display:inline;
}
#vbnavbar li.omega-menu {
	margin-right:0;
}
#vbnavbar li.active {
	background: url("/images/admincp/header_active_arrow.png");
	background-position: center bottom;
	background-repeat: no-repeat;
}
#vbnavbar li.active a {
	color: #009dcb;
}
	
#vbnavbar li a {
   font-size:13px;
   text-decoration: none; 
   color: #001c32;
   font-weight: bold;
}
#vbnavbar li a:hover {
   color: #009dcb; }
#vbnavbar li ul {
   display: none;  }

#content-container{
	/*width:960px;*/
	width: 90%;
	min-width: 960px;
	margin-left:auto;
	margin-right:auto;
	padding-top:40px;
}
#content-bg-container{
	width:100%;
	min-width: 970px;
	background:url("/images/admincp/main-background.png") repeat-x scroll 50% 0 #EFEFEF
}
/********/
#members_sidemenu{
	width:181px;
	border:1px solid #B4BCC7;
	color:#dee1e3;
	margin-left:10px;
}
#members_sidemenu td{
}

#members_sidemenu td.thead
{
	padding-left:10px;
	font-weight:bold;
	font-size:12px;
	color:#000;
	background-image: url('/images/admincp/admincp_lnav_btn_active.png');
	height:26px;
}

#members_sidemenu .alt1, #members_sidemenu .alt2 {
	background-color:#fff;
	font-face: arial;
	font-size:11px;
	color:#000c1d;
	padding-left:15px;
}

#members_sidemenu .alt2 a:hover {
}

/* normal stuff */
#main-content, #content-container table tr td:first-child + td {
	padding-left:20px;
	width:100%;
}
#main-content table.tborder{
	/*width:767px;*/
	width: 100%;
}
#grey-footer {
	margin-top:35px;
}
.tborder .alt1,.tborder .alt2 {
	background: #ffffff;
	padding-left:12px;
	padding-right:12px;	
	border-bottom: 1px solid #B4BCC7;
}
.tborder .thead {
	background: url('/images/admincp/admincp_modtitle_back.png');
	font-face:arial;
	font-weight:bold;
	font-size:12px;
	color:#262d35;
	padding-left:15px;
}
.tborder .tfoot{
	background-color:#0086D3;
}
.tborder .tfoot a{
	color:#fff;
	text-decoration:none;
}
body div div.tfoot {
	height:56px;
	background-color:rgb(44,72,89);
	font-size:12;
	font-weight:normal;
	color:#a8abb1;
	padding: 6px 20px;
}

body div div.tfoot div {
	margin-top:22px;
}

#license-table td.alt1 {
	background-color:rgb(245,245,245);
}
#license-table td.alt2 {
	background-color:#fff;
}
/*
#customer-info {
	border:none;
}
*/
fieldset {
	border:none;
}
input#ebulletin{
	margin:0;
	padding:0;
}

/* Mobile/Facebook Publisher ================================== */
.publisher_frame {
	height: 800px;
	width: 900px;
}
/* ============================================================ */

/* TESTIMONIALS ================================== */
.testimonial_yearbit {
	display:inline-block;
	height: 24px;
	width: 55px;
	background-color:#42b6d7;
	color:#FFFFFF;
	text-align:center;
	margin:0;
	padding-top: 3px;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	cursor: pointer; 
}
.testimonial_yearbit:hover {
	background-color:#9fa3a7;
}
.testimonial_yearbit_active {
	background-color:#9fa3a7;
}
.testimonial_yearbit a.yblink {
	color:#FFFFFF;
	font-size:16px;
	font-family: 'Ubuntu', sans-serif;
	font-weight:bold;
	text-decoration:none;
	padding: 5px 1px 5px 1px;;
}
.testimonial_yearbit_separator {
	margin:0;
	padding:0;
	display:inline-block;
	background-image: url('/images/admincp/vbulletin_sprites.png');
	background-position: -127px -74px;
	width: 22px;
	height: 10px;
}
.testimonial_customer_name{
	display:inline-block;
	color:#000000;
	font-size:14px;
	font-family: 'Ubuntu', sans-serif;
	font-weight:bold;
	padding-bottom: 8px;
}
.testimonial_dateadded{
	display:inline-block;
	color:#333333;
	font-size:14px;
	font-family: 'Ubuntu', sans-serif;
}
.testimonial_comments_bit{
	padding-top: 20px;
	padding-bottom:20px;
	border-bottom: #b2b3b4 dashed 1px;
}
.testimonial_commentimg {
	vertical-align:top;
	margin:0;
	padding:0;
	display:inline-block;
	background-image: url('/images/admincp/vbulletin_sprites.png');
	background-position: -160px -80px;
	width: 20px;
	height: 16px;
}
.testimonial_comment{
	display:inline-block;
	width: 900px;
	padding-left: 17px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	color: #333;
}
</style>
</head>
<body>

<div class="tborder">

<h1>vBulletin 4.0 Software License Agreement</h1>

<p>This Software License Agreement (this "Agreement") is between you (either an individual or an entity, referred to hereinafter as "you" or "your") and vBulletin Solutions, Inc., a wholly-owned subsidiary of Internet Brands, Inc., and its affiliates ("vBulletin Solutions", "we", "our" or "us") for the vBulletin 4.0 software that accompanies this Agreement, as may be updated or replaced by feature enhancements, software updates or maintenance releases (the "Software") and any services that may be provided by vBulletin Solutions under this Agreement ("Services"). Do not use the Software until you have carefully read the following Agreement.</p>

<p>By installing, copying, accessing, downloading or using the Software (or authorizing any other person to do so) you are indicating that you are 18 years of age or older (any parent or guardian of a person under the age of 18 may accept this Agreement on behalf of a user), are capable of entering into a binding legal agreement, have read and understand this Agreement and you accept its terms and conditions. If you do not agree with the terms and conditions of this Agreement, do not install, copy, access, download or use the Software.</p>

<h2>1. Grant of License</h2>

<p>Subject to the terms and conditions of this Agreement, vBulletin Solutions grants to you a limited, non-exclusive, worldwide license to install, download and use a single instance of the Software on a single website server ("License") through a single installation. Each License may run one instance of the Software on one domain. Any modification of the Software intended to circumvent the foregoing is prohibited and will result in revocation of the License.</p>

<p>If you are the original licensee of the Software, you may make a one-time, permanent transfer of your license rights in the Software to a third party ("Subsequent Licensee") provided that five (5) conditions are met.  The conditions are: (a) you are the original licensee, (b) the Software was purchased by you more than 90 days prior to the transfer, (c) you do not keep a copy of the Software for yourself, (d) the Subsequent Licensee agrees to the terms of this Agreement and the License, and (e) the Subsequent Licensee agrees to assume your license rights in the Software, excluding this transfer right. For sake of clarity, the right to transfer the Software belongs solely to the original licensee; the Subsequent Licensee is prohibited from transferring its rights to any third party. You must disclose the domain where you are using (or plan to use) the License, which may be disclosed in the vBulletin registered members area. You may set up one additional temporary test forum for the purpose of testing code, template and database modifications. Such a test forum must be password protected, and not made available to the general public at any time.</p>

<p>For purposes of this Agreement, "Software" includes (and the terms and conditions of this Agreement will apply to) any updates, updated or replacement features enhancements, bug fixes or modified versions (collectively, "Update"). "Update" means a release of the Software which adds minor functionality enhancements to the current version. This class of release is identified by the change of the version number to the right of the decimal point, i.e. 4.1 to 4.2. Notwithstanding any other provision of this Agreement, you have no License or right to use any such Update unless, at the time of acquiring such Update, you already hold a valid License to the original Software and have paid any applicable fee for the Update.</p>

<h2>2. Restrictions</h2>

<p>You may not give copies to another person, or duplicate the Software by any other means, including electronic transmission. You may make one copy of the Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. You may not rent, sublicense, assign, lease, loan, resell for profit, distribute, publish or network the Software or related materials or create derivative works based upon the Software or any part thereof.</p>

<p>You may not use the Software to engage in or allow others to engage in any illegal activity where the Software is accessed and used. You may not use the Software to engage in any activity that will violate the rights of third parties, including, without limitation, through the use, public display, public performance, reproduction, distribution, or modification of communications or materials that infringe copyrights, trademarks, publicity rights, privacy rights, other proprietary rights, or rights against defamation of third parties.</p>

<h2>3. Ownership Rights</h2>

<p>The Software is licensed to you by vBulletin Solutions for use only under the terms and conditions of the License. vBulletin Solutions reserves all rights not granted to you. The Software in its entirety is protected by U.S. and international copyright laws and treaty provisions. vBulletin Solutions owns and retains all right, title and interest in and to the Software, including all copyrights, patents, trade secret rights, trademarks, service marks and other intellectual property rights therein. Your possession, installation, or use of the Software does not transfer to you any title to the intellectual property in the Software, and you will not acquire any rights to the Software except as expressly set forth in this Agreement. All copies of the Software made hereunder must contain the same proprietary notices that appear on and in the Software, including all Software copyright notices embedded in any design template which must remain unaltered from the original and visible at all times. vBulletin is a registered trademark of vBulletin Solutions in the U.S. and in the U.K.</p>

<h2>4. Termination</h2>

<p>The License for the Software is effective until terminated. You may terminate the License at any time by uninstalling the Software and destroying all copies of the Software in any media. This Agreement may be terminated by vBulletin Solutions immediately and without notice if you fail to comply with any term or condition of the License or this Agreement. Upon such termination, you must immediately cease using the Software, and destroy all complete and partial copies of the Software.</p>

<p><strong>Leased-License Holders Only</strong>. For leased-license holders of any previous version of vBulletin software, up to and including version 3.8, the License terminates on the last day of your current leased-license agreement with Jelsoft. You may, however, purchase the Software prior to such end date, in which case the License will continue as specified in the first paragraph of this Section 4. Use of the Software after that end date without purchase makes the License void and you must immediately cease using the Software, and destroy all complete and partial copies of the Software.</p>

<p>vBulletin Solutions reserves the right to change or add to the terms of this Agreement at any time (including but not limited to Internet-based Services, pricing, technical support options, and other product-related policies), and to change, discontinue or impose conditions on any feature or aspect of the Software, or any Internet-based Services provided to you or made available to you through use of the Software. Such changes will be effective upon notification by any means reasonable to give you actual or constructive notice including by posting such terms on the vBulletin.com website, or another website designated by vBulletin Solutions. Your continued use of the Software will indicate your agreement to any such change.</p>

<h2>5. Registration Data</h2>

<p>You must register to use the Software and Services and (a) provide true, accurate, current and complete information as prompted by the sign-up process (the "Registration Data"), and (b) maintain and promptly update the Registration Data to keep it accurate, current and complete. If you provide any Registration Data that is inaccurate, not current or incomplete, or we have reasonable grounds to suspect is inaccurate, not current or incomplete, we may suspend or terminate your account unless and until such data is corrected or completed, or we may refuse any and all current or future access to and use of the Software or Services (or any portion thereof).</p>

<h2>6. Account Access Information and Data</h2>

<p>You are solely responsible for (a) maintaining the confidentiality and security of your access number(s), password(s), security question(s) and answer(s), account number(s), login information, and any other security or access information, used by you to access the Software and Services (collectively, "Access Information"), and (b) preventing unauthorized access to or use of the information, files or data that you store or use in or with the Software and Services (collectively, "Account Data"). We will assume that any communications we receive through use of the Access Information were sent or authorized by you.</p>

<h2>7. Fees and Payments</h2>

<p>We reserve the right to charge fees for future Services in our sole discretion. If we decide to charge for the Services, such charges will be disclosed to you prior to our charging for them.</p>

<h2>8. Feedback</h2>

<p>We may provide you with a mechanism to provide feedback, suggestions and ideas about the Software. You agree that we may use the feedback you provide in any way, including in future modifications of the Software. You grant us a perpetual, worldwide, fully transferable, non-revocable, royalty free license to use, modify, create derivative works from, distribute and display any information you provide to us in the feedback.</p>

<h2>9. DISCLAIMER OF WARRANTIES</h2>

<p>THE SOFTWARE IS PROVIDED "AS-IS," AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VBULLETIN SOLUTIONS DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, BY STATUTE OR OTHERWISE, REGARDING THE SOFTWARE AND ANY RELATED MATERIALS, INCLUDING THEIR FITNESS FOR A PARTICULAR PURPOSE, THEIR QUALITY, THEIR MERCHANTABILITY, OR THEIR NONINFRINGEMENT. VBULLETIN SOLUTIONS DOES NOT WARRANT THAT THE SOFTWARE OR ANY RELATED SERVICES OR CONTENT IS SECURE, OR IS FREE FROM BUGS, VIRUSES, ERRORS, OR OTHER PROGRAM LIMITATIONS NOR DOES IT WARRANT ACCESS TO THE INTERNET OR TO ANY OTHER SERVICE THROUGH THE SOFTWARE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. IN THAT EVENT, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO 30 DAYS FROM THE DATE OF PURCHASE OF THE SOFTWARE. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM JURISDICTION TO JURISDICTION. THE ENTIRE RISK AS TO THE RESULTS, QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.</p>

<h2>10. LIMITATION OF LIABILITY</h2>

<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, VBULLETIN SOLUTIONS, INTERNET BRANDS AND ITS AFFILIATES WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF VBULLETIN SOLUTIONS, INTERNET BRANDS OR ITS REPRESENTATIVES OR AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. VBULLETIN SOLUTIONS’ AND INTERNET BRANDS’ TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE PURCHASE PRICE AMOUNT PAID BY YOU FOR THE SOFTWARE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. THE LIMITATIONS OF THE DAMAGES SET FORTH HEREIN ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN VBULLETIN SOLUTIONS AND YOU; VBULLETIN SOLUTIONS WOULD NOT HAVE BEEN ABLE TO PROVIDE THE SOFTWARE TO YOU WITHOUT SUCH LIMITATIONS.</p>

<h2>11. Indemnification</h2>

<p>You agree to defend, indemnify and hold vBulletin Solutions, Internet Brands, and our officers, directors, employees, agents or affiliates, harmless from and against any and all claims, losses, liability costs and expenses (including but not limited to attorneys' fees) arising from your use of the Software or your vBulletin forum users' use of the Software, laws or regulations, or any third party's rights, including but not limited to infringement of any copyright, violation of any proprietary right or invasion of any privacy rights. This obligation will survive the termination of this Agreement.</p>

<h2>12. U.S. Government End Users</h2>

<p>The Software and any related documentation are "Commercial Items", as that term is defined at 48 C.F.R. §2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items, and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights are reserved under the copyright laws of the United States.</p>

<h2>13. Export Control</h2>

<p>The manufacture and sale of the Software is subject to the export control laws of the United States. You may not use or otherwise export or re-export the Software except as authorized by United States law and the laws of the jurisdiction in which the Software was purchased. In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries, or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person’s List or Entity List. By using the Software, you represent and warrant that you are not located in any such country or jurisdiction, or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law or the law of the jurisdiction in which the Software was purchased, including, without limitation, the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons.</p>

<h2>14. Controlling Law; Severability</h2>

<p>The License and this Agreement are governed by and construed in accordance with the laws of the State of California, United States of America. You hereby consent to the exclusive jurisdiction and venue in the state and federal courts of the County of Los Angeles, California and the Central District of California, respectively. The License will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of the License will continue in full force and effect. Unless otherwise required by law, an action or proceeding by you to enforce an obligation, duty, or right arising under the License or this Agreement or by law with respect to the Software or Services must be commenced within one (1) year after the cause of action accrues.</p>

<h2>15. Refund Policy for Purchases of vBulletin Products</h2>

<p>No refunds will be offered for the Software once it has been downloaded.  No refunds will be offered for the purchase of other vBulletin products.</p>
<p>A refund request can be made through your customer account located at www.vbulletin.com and must be received within 60 calendar days of the purchase date. Refunds will be offered based on your original method of payment.  If a request is received within 30 days of the purchase date, a refund will be offered of the purchase price, less a US$25.00 administrative fee.  If a request is received between the 31st and 60th day following the purchase date, a refund of 50% of the purchase price will be offered, less a US$25.00 administrative fee.</p>

<h2>16. Miscellaneous</h2>

<p>You acknowledge that, in providing you with the Software and/or Services, vBulletin Solutions has relied upon your agreement to be bound by the terms of this Agreement. You further acknowledge that you have read, understood, and agreed to be bound by the terms of the License and this Agreement, and hereby reaffirm your acceptance of those terms. You further acknowledge that this Agreement constitutes the complete statement of the agreement between you and vBulletin Solutions, and that this Agreement does not include any other prior or contemporaneous promises, representations, or descriptions regarding the Software. The unauthorized agents, employees or distributors of vBulletin Solutions or its affiliates are not authorized to make modifications to this Agreement, or to make any additional representations, commitments, or warranties binding on vBulletin Solutions. Accordingly, additional statements, whether oral or written, do not constitute representations or warranties by vBulletin Solutions and should not be relied upon.</p>

<p>Revised: 6/17/2010</p>

</div>

</body>
</html>